
<section class="mt-30 mb-30">
    <div class="container ">
        <!-- data parent of the collapsibles -->
        <div class="section-title mb-30">
            <h5>FAQ</h5>
            <h2></h2>
        </div> <!-- section title -->
<div id="accordion">
<!-- collapsible cards -->
  <div class="card mb-3">
    <div class="card-header">
      <a class="card-link" data-toggle="collapse" href="#collapsibleOne" data-parent="#accordion" style="color: #000000;">
        1. 2020/2021 ADMISSION SCREENING EXERCISE: WHO IS THIS MEANT FOR
      </a>
    </div>
    <div class="collapse show" id="collapsibleOne">
      <div class="card-footer">
        The exercise is meant for candidates who have fulfilled the following conditions: (I) Have a minimum score of 200 at the 2020 JAMB exams in the relevant subjects (II) Have successfully concluded the change of institution to FUHSO as at 1st June 2021. Please note that change of institution to FUHSO for the 2020/2021 academic session is officially closed.
      </div>
    </div>
  </div>
  <div class="card mb-3">
    <div class="card-header">
      <a class="card-link collapsed" data-toggle="collapse" href="#collapsibleTwo" data-parent="#accordion" style="color: #000000;">
        2. CAN THE SCREENING BE DONE BY PROXY
      </a>
    </div>
    <div class="collapse" id="collapsibleTwo">
      <div class="card-footer">
        NO
      </div>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-header">
      <a class="card-link collapsed" data-toggle="collapse" href="#collapsibleThree" data-parent="#accordion" style="color: #000000;">
        3. CAN I STILL APPLY TO CHANGE INSTITUTION TO FUHSO
      </a>
    </div>
    <div class="collapse" id="collapsibleThree">
      <div class="card-footer">
        NO
      </div>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-header">
      <a class="card-link collapsed" data-toggle="collapse" href="#collapsibleThree" data-parent="#accordion" style="color: #000000;">
        4. WHAT CREDENTIALS SHOULD I COME WITH?
      </a>
    </div>
    <div class="collapse" id="collapsibleThree">
      <div class="card-footer">
        Original copies of WAEC/NECO results. Evidence/print out of JAMB change of institution to FUHSO, JAMB result sheet, state of origin, birth certificate and any other relevant document.
      </div>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-header">
      <a class="card-link collapsed" data-toggle="collapse" href="#collapsibleThree" data-parent="#accordion" style="color: #000000;">
        5. DOES THIS CALL INCLUDE EMPLOYMENT APPLICANTS
      </a>
    </div>
    <div class="collapse" id="collapsibleThree">
      <div class="card-footer">
        No
      </div>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-header">
      <a class="card-link collapsed" data-toggle="collapse" href="#collapsibleThree" data-parent="#accordion" style="color: #000000;">
        6. DO I NEED TO PAY MONEY TO GAIN ADMISSION TO FUHSO?
      </a>
    </div>
    <div class="collapse" id="collapsibleThree">
      <div class="card-footer">
        NO. FUHSO admits only qualified candidates. Any one asking for or soliciting for money for himself or on behalf of any official of FUHSO is a fraudster and should be reported immediately. BEWARE OF FRAUDSTERS!!
      </div>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-header">
      <a class="card-link collapsed" data-toggle="collapse" href="#collapsibleThree" data-parent="#accordion" style="color: #000000;">
        7. WHAT SHOULD I DO IF OFFERED AN ALTERNATIVE COURSE
      </a>
    </div>
    <div class="collapse" id="collapsibleThree">
      <div class="card-footer">
        Proceed to any accredited JAMB CBT centre to accept the alternative course if you so wish.
      </div>
    </div>
  </div>
</div>
    </div>
</section>
