    <!--====== BLOG PART START ======-->
    
    <section id="blog-page" class="pb-120 gray-bg">
        <div class="container">
           <div class="row">
               <div class="col-lg-8">
                   <div class="singel-blog mt-30">
                       <div class="blog-cont">
                          <h6 class="pb-4 mb-4 border-bottom" style="background: aliceblue; padding:20px;">
                            COMMENCEMENT OF REGISTRATION FOR CANDIDATES SEEKING ADMISSION INTO FEDERAL UNIVERSITY OF HEALTH SCIENCES OTUKPO FOR THE 2021/2022 ACADEMIC SESSION
                          </h6>
                          <div class="blog-post" style="background: aliceblue; padding:20px;">
                            <h6 class="">Admission requirements</h6>
                            <p>Studying with us gives you a rewarding experience as we give you all the support you need to succeed.</p>
                            <hr>
                            <h6 class="">Undergraduate programmes</h6>
                            <ol class="list-ol">
                              <li>An applicant for undergraduate admission is expected to have a minimum of 5 o-level credits including English Language and Mathematics.</li>
                              <li>Additional requirements might apply for some programmes.</li>
                              <li>To apply for a programme, fill in your personal information and select the programme you are applying for.</li>
                              <li>Fill in all the required details on the page before submitting.</li>
                              <li>On successful submission, you are redirected to a confirmation page.</li>
                              <!--li>An applicant who pays online using a payment card will automatically obtain an application number if payment is successful.</li>
                              <li>Applicants who pay through a bank branch must click on Continue after payment... and enter their Unique ID and RRR Number to complete the application process.</li>
                              <li>Applicants who had paid using an RRR generated last semester or earlier must restart the application process upto the point when they are re-directed to remita. They should now use the newly generated UniqueID with the old RRR used for payment when they click Proceed after payment.</li>
                              <li>In all cases a successful payment will lead to the generation of an application number.</li-->
                            </ol>
                            <hr>
                            <h6 class="">The following charges shall apply:</h6>
                            <p>Application fee = <b>₦0.00.</b></p>
                            <hr>
                            <!--hr>
                            <h6 class="">PAYMENT OPTIONS</h6>
                            <ol>
                              <li><b>E-tranzact option:</b><br/>This option is available in all commercial banks nationwide. At the bank your are required to pay and obtain an E-transact PIN. With the PIN log into the portal http://www.myunical.edu.ng and click on the UTME Admission Screening link then follow the instructions on the portal after login.</li>
                              <li><b>Remita option:</b><br/>This option is available in all commercial banks nationwide. At the bank your are required to pay and obtain an E-transact PIN. With the PIN log into the portal http://www.myunical.edu.ng and click on the UTME Admission Screening link then follow the instructions on the portal after login.</li>
                              <li><b>Paystck option:</b><br/>This option is available in all commercial banks nationwide. At the bank your are required to pay and obtain an E-transact PIN. With the PIN log into the portal http://www.myunical.edu.ng and click on the UTME Admission Screening link then follow the instructions on the portal after login.</li>
                            </ol-->
               
                            <a href="./application" class="main-btn disabled mt-20">Apply Now</a>
                          </div><!-- /.blog-post -->
                       </div>
                   </div> <!-- singel blog -->
                  
               </div>
               <div class="col-lg-4">
                   <div class="saidbar">
                       <div class="row">
                           <div class="col-lg-12 col-md-6">
                               <div class="categories mt-30">
                                   <h4>Quick Links</h4>
                                   <ul>
                                       <li><a href="./application">Apply for Admission</a></li>
                                       <li><a href="./department">Faculties & Departments</a></li>
                                   </ul>
                               </div>
                           </div> <!-- categories -->
                           <div class="col-lg-12 col-md-6">
                               <div class="saidbar-post mt-30">
                                   <h4>Upcoming events</h4>
                                   <ul>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="img/blog/blog-post/bp-1.jpg" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>Introduction to languages</h6>
                                                       <span>20 Dec 2018</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="img/blog/blog-post/bp-2.jpg" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>How to build a game with java</h6>
                                                       <span>10 Dec 2018</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="img/blog/blog-post/bp-1.jpg" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>Basic accounting from primary</h6>
                                                       <span>07 Dec 2018</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                   </ul>
                               </div> <!-- saidbar post -->
                           </div>
                       </div> <!-- row -->
                   </div> <!-- saidbar -->
               </div>
           </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== BLOG PART ENDS ======-->