<div class="block gallery-block">
    <div class="container">
        <div class="row">
            <?php if($pageTitle == 'home'){ ?>
            <div class="col-md-4 col-sm-4" style="min-height: 335px;">
                <section id="our-professors">
                    <header>
                        <h2>Principal Officer</h2>
                    </header>
                    <div class="section-content">
                        <div class="professors">
                            <article class="professor-thumbnail">
                                <figure class="professor-image"><a href="member-detail.html"><img src="<?=BASE_URL?>/img/professor.jpg" alt=""></a></figure>
                                <aside>
                                    <header>
                                        <a href="member-detail.html">Prof. Mathew Davis</a>
                                        <div class="divider"></div>
                                        <figure class="professor-description">Applied Science and Engineering</figure>
                                    </header>
                                    <a href="member-detail.html" class="show-profile">Show Profile</a>
                                </aside>
                            </article><!-- /.professor-thumbnail -->
                            <article class="professor-thumbnail">
                                <figure class="professor-image"><a href="member-detail.html"><img src="<?=BASE_URL?>/img/professor-02.jpg" alt=""></a></figure>
                                <aside>
                                    <header>
                                        <a href="member-detail.html">Prof. Jane Stairway</a>
                                        <div class="divider"></div>
                                        <figure class="professor-description">Applied Science and Engineering</figure>
                                    </header>
                                    <a href="member-detail.html" class="show-profile">Show Profile</a>
                                </aside>
                            </article><!-- /.professor-thumbnail -->
                            <a href="" class="read-more stick-to-bottom">All Officer</a>
                        </div><!-- /.professors -->
                    </div><!-- /.section-content -->
                </section><!-- /.our-professors -->
            </div><!-- /.col-md-4 -->
            <?php } ?>

            <div class="<?=$pageTitle == 'home' ? 'col-md-8 col-sm-8' : ' col-md-12 col-sm-12'?>" style="min-height: 335px;">
                <section id="gallery">
                    <header>
                        <h2>Gallery</h2>
                    </header>
                    <div class="section-content">
                        <ul class="gallery-list">
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                            <li><a href="<?=BASE_URL?>/img/banner-3.jpg" class="image-popup"><img src="<?=BASE_URL?>/img/banner-3.jpg" alt=""></a></li>
                        </ul>
                        <a href="" class="read-more">Go to Gallery</a>
                    </div><!-- /.section-content -->
                </section><!-- /.gallery -->
            </div><!-- /.col-md-4 -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</div>