<!-- Breadcrumb -->
<div class="container" style="background-color: #ffffff;">
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Faculties & Departments</li>
    </ol>
</div>
<!-- end Breadcrumb -->

<!-- Page Content -->
<div id="page-content" style="background-color: #ffffff;">
    <div class="container">
        <div class="row">
            <!--MAIN Content-->
            <div class="col-md-8">
                <div id="page-main">
                    <section id="right-sidebar">
                        <header><h2>Faculties & Departments</h2></header>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Faculty</th>
                                <th scope="col">Department(s)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>FACULTY OF SCIENCE</td>
                                <td>
                                <p>DEPARTMENT OF BIOLOGICAL SCIENCE</p>
                                <span class="text-muted">Bachelor of Science in Biology</span><br>
                                <span class="text-muted">Bachelor of Science in Biotechnology</span><br>
                                <span class="text-muted">Bachelor of Science in Zoology</span>
                                <hr>
                                <p>DEPARTMENT OF MICROBIOLOGY</p>
                                <span class="text-muted">Bachelor of Science in Microbiology</span>
                                <hr>
                                <p>DEPARTMENT OF CHEMISTRY</p>
                                <span class="text-muted">Bachelor of Science in Chemistry</span>
                                <hr>
                                <p>DEPARTMENT OF MEDICAL PHYSICS</p>
                                <span class="text-muted">Bachelor of Science in Medical Physics</span>
                                <hr>
                                <p>DEPARTMENT OF MATHEMATICS AND COMPUTER SCIENCE</p>
                                <span class="text-muted">Bachelor of Science in Bioinformatics</span><br>
                                <span class="text-muted">Bachelor of Science in Biostatistics</span><br>
                                <span class="text-muted">Bachelor of Science in Computer Science</span>
                                <hr>
                                <p>DEPARTMENT OF BOTANY</p>
                                <span class="text-muted">Bachelor of Science in Botany</span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>COLLEGE OF MEDICINE </td>
                                <td>
                                <p>FACULTY OF BASIC MEDICAL SCIENCE</p>
                                <!--span class="text-muted">Bachelor of Science in Radiography</span-->
                                <hr>
                                <p>FACULTY OF BASIC CLINICAL SCIENCE</p>
                                <!--span class="text-muted">Bachelor oF Physiotherapy</span-->
                                <hr>
                                <p>FACULTY OF CLINICAL SCIENCE</p>
                                <!--span class="text-muted">Bachelor of Science in Environmental and Occupational Health</span-->
                                <hr>
                                <p>FACULTY OF DENTISTRY</p>
                                <!--span class="text-muted">Doctor of Optometry</span>
                                <hr/>
                                <p>DEPARTMENT OF MEDICAL LABORATORY SCIENCE</p>
                                <span class="text-muted">Bachelor of Medical Laboratory Science</span-->
                                </td>
                            </tr>
                            <!--tr>
                                <th scope="row">3</th>
                                <td>FACULTY OF CLINICAL SCIENCES</td>
                                <td>
                                <p>MBBS</p>
                                </td>
                            </tr-->
                            <!--tr>
                                <th scope="row">4</th>
                                <td>FACULTY OF BASIC MEDICAL SCIENCES</td>
                                <td>
                                <p>DEPARTMENT OF HUMAN ANATOMY</p>
                                <span class="text-muted">Bachelor of Science in Anatomy</span>
                                <hr/>
                                <p>DEPARTMENT OF PHYSIOLOGY</p>
                                <span class="text-muted">Bachelor of Science in Physiology</span>
                                <hr/>
                                <p>DEPARTMENT OF BIOCHEMISTRY</p>
                                <span class="text-muted">Bachelor of Science in Biochemistry</span>
                                <hr/>
                                <p>DEPARTMENT OF HUMAN NUTRITION AND DIETETICS</p>
                                <span class="text-muted">Bachelor of Science in Human Nutrition and Dietetics</span>
                                <hr/>
                                <p>DEPARTMENT OF PHARMACOLOGY</p>
                                <span class="text-muted">Bachelor of Science in Pharmacology</span>
                                </td>
                            </tr-->
                            <!--tr>
                                <th scope="row">5</th>
                                <td>FACULTY OF DENTISTRY</td>
                                <td>
                                <p>DENTAL SURGERY</p>
                                <span class="text-muted">Doctor Of Dental Surgery</span>
                                </td>
                            </tr-->
                            <tr>
                                <th scope="row">3</th>
                                <td>FACULTY OF PHARMACEUTICAL SCIENCES</td>
                                <td>
                                <p>PHARMACY</p>
                                <span class="text-muted">Bachelor of Pharmacy</span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>FACULTY OF BIOMEDICAL ENGINEERING</td>
                                <td>
                                <p>DEPARTMENT OF BIOMEDICAL ENGINEERING</p>
                                <span class="text-muted">Biomedical Engineering &amp; Technology</span>
                                <!--hr/>
                                <p>DEPARTMENT OF WATER RESOURCES ENGINEERING</p>
                                <span class="text-muted">Bachelor of Engineering in Water resources</span>
                                <hr/>
                                <p>DEPARTMENT OF ENVIRONMENTAL TECHNOLOGY</p>
                                <span class="text-muted">Bachelor Of Engineering In Environmental Technology</span-->
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>FACULTY OF ALLIED MEDICAL SCIENCE</td>
                                <td>
                                <p>ALLIED MEDICAL SCIENCE</p>
                                </td>
                                <!--td>
                                <p>INSTITUTE OF CHILD HEALTH (ICH)</p>
                                <hr/>
                                <p>INSTITUTE OF INFECTIOUS DISEASES (IID)</p>
                                <hr/>
                                <p style="text-transform: uppercase;">Institute of Reproductive Health (IRH)</p>
                                <hr/>
                                <p style="text-transform: uppercase;">Institute of Global Health and Health Security (IGH-HS)</p>
                                <hr/>
                                <p style="text-transform: uppercase;">Institute of ICT and Health Informatics (IICT & HI)</p>
                                <hr/>
                                <p style="text-transform: uppercase;">Institute of Telemedicine (IOT)</p>
                                <hr/>
                                <p style="text-transform: uppercase;">Institute of Oncology and Non-Infectious Diseases (IONID)</p>
                                <hr/>
                                <p style="text-transform: uppercase;">Institute of Genetic Engineering (IGE)</p>
                                </td-->
                            </tr>
                            </tbody>
                        </table>
                    </section>
                </div><!-- /#page-main -->
            </div><!-- /.col-md-8 -->

            <!--SIDEBAR Content-->
            <div class="col-md-4">
                <div id="page-sidebar" class="sidebar">
                    <?=$this->element('news')?>
                    <?=$this->element('teacher')?>
                </div><!-- /#sidebar -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end Page Content -->