<!-- Breadcrumb -->
<div class="container" style="background-color: #ffffff;">
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Members</a></li>
        <li class="active">Member Detail</li>
    </ol>
</div>
<!-- end Breadcrumb -->

<!-- Page Content -->
<div id="page-content" style="background-color: #ffffff;">
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <!--SIDEBAR Content-->
            <div class="col-md-4">
                <figure class="author-picture" style="width: 220px;">
                    <img src="<?=BASE_URL?>/img/vc.jfif" alt="" style="width: 100%;">
                </figure>
                <p><b></b></p>
            </div><!-- /.col-md-4 -->
            <!--MAIN Content-->
            <div class="col-md-8">
                <div id="page-main">
                    <section id="members">
                        <div class="author-block member-detail">
                            <!-- <figure class="author-picture"><img src="assets/img/member-detail.jpg" alt=""></figure> -->
                            <article>
                                <section id="course-tabs">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs course-detail-tabs">
                                        <li class="active"><a href="#tab-a" data-toggle="tab" aria-expanded="true">Summary</a></li>
                                        <li class=""><a href="#tab-b" data-toggle="tab" aria-expanded="false">Academics</a></li>
                                        <li class=""><a href="#tab-c" data-toggle="tab" aria-expanded="false">Awards</a></li>
                                    </ul><!-- /.course-detail-tabs -->

                                    <!-- Tab panes -->
                                    <div class="tab-content course-tab-content">
                                        <div class="tab-pane fade active in" id="tab-a">
                                            <section>
                                                <p><strong>Summary of Qualifications, Academic and Administrative Experience</strong></p>
                                                <p>
                                                    Innocent Achanya Otobo UJAH is a Professor of Obstetrics and Gynaecology and Consultant Obstetrician and Gynaecological Surgeon with the following qualifications; <br>
                                                    (MBBS(ABU), 1978), Fellow of the National Postgraduate Medical College of Nigeria in Obstetric and Gynaecology (FMCOG, 1988), Postgraduate Diploma in Health Services Management (1992),
                                                    Honorary fellow of the Royal Society of Medicine, England (1992). Diploma in International Maternal Health Care (1993), 
                                                    Specialist in Gynaecological Endocrinology and Infertility (1987), 
                                                    member, National Institute for Policy and Strategic Studies, NIPSS ( mni, 1995), <br>
                                                    Honorary fellow of the International College of Surgeons (FICS 1996), 
                                                    Fellow of Nigerian Medical Association (FNMA, 2016) , Fellow of Nigerian Academy of Medicine (FNAMed, 2019).
                                                </p>
                                                <br>
                                                <p>
                                                    Expert and proven progressive 31 years experience in National Maternal Health policy development in Nigeria Including national integrated planning, implementation, monitoring and evaluation activities in 36 states of the Federation and FCT. Contributed to the institution of Safe motherhood activities in Nigeria commencing 1990.  Chairman, Safe motherhood Committee in Nigeria, member, Society of Gynaecology and Obstetrics of Nigeria (SOGON) and has participated actively in the development, policy formulation, field-testing of certification criteria and implementation of Women and Children friendly health services.
                                                </p>
                                                <br>
                                                <p>
                                                Acquired high-level Senior Executive Course in policy formulation and strategy in the Senior Executive Course  at the National Institute for policy and strategic studies (NIPSS), Kuru-Jos,
                                                </p>
                                                <br>
                                                <p>
                                                Has participated in the administration in the affairs of professional Associations including 17 consecutive years of membership of the National Executive Council (NEC) of Nigerian Medical Association (NMA), part of which was served as 2nd and 1st National Vice-President of the Association at different times. Has served on the Council of the Society of Gynaecology and Obstetrics of Nigeria (SOGON) consecutively for 19 years and part of which included serving in the capacity of Assistant Secretary-General of the Society and later  served as the Secretary-General of the Society of Gynaecology &amp; Obstetrics of Nigeria (SOGON) from 2005 to 2011
                                                </p>
                                                <br>
                                                <p>
                                                Good technical ability to conduct national Safe motherhood and HIV/AIDS needs assessments, national and sub-national surveys with proven skills in research methodology. 
                                                </p>
                                                <br>
                                                <p>
                                                Proven experience in high-level advocacy and social mobilisation for National Government commitment to health, particularly, in safe motherhood through supporting legislation for improvement of maternal and neonatal health in Nigeria towards achieving health-related MDGs.
                                                </p>
                                                <br>
                                                <p>
                                                    Good grasp and clear understanding of UNICEF corporate mandates in the institution and implementation of national interventions for the reduction of maternal morbidity and mortality through Country Programmes of Co-operation (CPC).
                                                </p>
                                                <br>
                                                <p>
                                                    Expert understanding and proven experience in maternal health programming using the life cycle approach. Ability to support, contribute and participate in strengthening national and sub-national health systems for the improvement of maternal, neonatal and child health through capacity building of postgraduate medical personnel, paramedical personnel including midwives, community health workers and family planners.
                                                </p>
                                                <br>
                                                <p>
                                                    Has over 17 years experience in developing Situation Analysis reports at national and sub-national on the state of women and children’s health. Extensive multi-sectoral collaboration with governments, universities, UN agencies and NGOs on the use of situation analysis reports for the improvement of maternal, neonatal and children health programming. Contribution to the development and setting up of quality assurance standards through the use of quality assurance tools including Client Oriented Provider Efficient Services (COPE tool), Certification Criteria for Women and Children Friendly Health Services with 10 years active implementation and evaluation.
                                                </p>
                                                <br>
                                                <p>
                                                    UNICEF Project Officer Health, Enugu Zonal Office (July 2002 – July 2003).  Implementation of Maternal and Child health programmes with Safe motherhood as priority in 10 states of 32 million people. Fully engaged in inter-sectoral collaboration for the implementation of safe motherhood activities.  Proven experience in the use of social mobilisation strategies as cross cutting tool for the improvement of community-based maternal health activities including key Safe motherhood household practices.
                                                </p>
                                                <br>
                                                <p>
                                                Member of the Zonal HIVAIDS committee for advocacy and mobilisation of government and stakeholders for the prevention of Mother to Child Transmission of HIVAIDS. Member of the Zonal Technical Committee on VCT. Broad and proven experience in the main strategies of HIVAIDS programming.
                                                </p>
                                                <br>
                                                <p>
                                                    Successful implementation of the Roll Back Malaria programme in the UNICEF Zonal Office. Improved social marketing strategies for community acceptability of Insecticide treated Nets (ITNs) as part of malaria control programme.
                                                </p>
                                                <br>
                                                <p>
                                                    Good and proven negotiating skills in government partnerships, ability to work harmoniously in international environment and settings.
                                                </p>
                                                <br>
                                                <p>
                                                    Proficiency in Computer application using the various software such as Microsoft words, excel and EPi-info and PPT software packages
                                                </p>
                                                <br>
                                                <p>
                                                    Appointed Consultant to DFID/PATHS, (UK), in the survey of Emergency Obstetric Care (EOC) in Benue State, Nigeria. PATHS and Partners rated the report and dissemination presentations very high.
                                                </p>
                                                <br>
                                                <p>
                                                    Assistant Project Officer (Health), UNICEF Zonal Office at Enugu and National Office, Abuja (July 2002-December 2004) and successful programme implementation on Malaria/PHC in the Enugu Zonal Office and Nigeria Country Office, Abuja on the UNICEF RBM Programme with focus on the Abuja targets including ITNs promotions using the IMPAC Initiative, Intermittent Preventive Treatment of Malaria (IPT/MIP), and case management of Malaria using recommended anti-Malaria drugs.
                                                    Participated in the concept of programme convergence and integration to further boost the quality of health care services to children and women with strategic objective for mortality and reduction in these vulnerable groups.
                                                    Participated in the development of RBM communication strategy workshop organised by FMOH/JHUCCP, which further prepared me to effectively scale up promotional efforts on the UNICEF IMPAC Initiative on ITNs use.
                                                    Participated in the development and finalisation of ITNs policy and guidelines for Nigeria. 
                                                    Participated in the UNICEF programme mid-term review (MTR) in Nigeria, which recorded high-level success. 
                                                </p>
                                                <br>
                                                <p>
                                                    Consultant to NACA on the review of anti-retroviral therapy in the North central state  In 2005
                                                </p>
                                                <br>
                                                <p>
                                                    Consultant to SNR/USAID on the needs assessment of national response to  HIV/AIDS in Benue and Kaduna States in 2005
                                                </p>
                                                <br>
                                                <p>
                                                    Consultant on EOC Training for Doctors to Adamawa state World Bank Assisted  HSDP II Project in 2005, 2006 and 2007
                                                </p>
                                                <br>
                                                <p>
                                                    Chairman, UNICEF Zone D Committee on women and children Friendly Health  Services (WCFHS) since 1998 
                                                </p>
                                                <br>
                                                <p>
                                                    Dean, Faculty of Medical Sciences, University of Jos, Jos Plateau State (2006-2008) and  successfully established  the Department of Medical Laboratory Science (Undergraduate programme) and the Master in Public Health (MPH) (Graduate) programme 
                                                </p>
                                                <br>
                                                <p>
                                                    Has considerable wealth of administrative and  professional knowledge and experience as Head Department of Obstetrics &amp; Gynaecology, University of Jos    
                                                    (1994-2000), Chairman, Medical Advisory Committee (MAC), Jos University
                                                    Teaching Hospital (JUTH), Jos (1996-1999), member, Governing Council, University of Jos 
                                                    (1997-1999), Dean, Faculty of Medical Sciences, University of Jos (2006 -2008), Director General, Nigerian Institute of Medical Research (NIMR), Yaba-Lagos (2010-2016)
                                                </p>
                                                <br>
                                                <p>
                                                    Consultant to Society for Family health (SFH) on Situation Analysis on Post-partum 
                                                    Haemorrhage and Misoprostol, IUCD /Implants in Nigeria, April-May 2008
                                                </p>
                                                <br>
                                                <p>
                                                    Consultant to HERFON on Evaluating free maternal mortality in six African Countries (July 2008) 
                                                </p>
                                                <br>
                                                <p>
                                                National coordinator, Gates/FIGO MNH project in Nigeria for strengthening Institutional 
                                                    capacity for the Society of Gynaecology and Obstetrics of Nigeria (SOGON)
                                                </p>
                                                <br>
                                                <p>
                                                    Appointed Co-Chair of the Treatment Research Group (TRG) on Ebola Virus Disease and other infectious diseases in 2014 by the Minister of Health
                                                </p>
                                                <br>
                                                <p>
                                                Appointed member of the Ministerial Lassa Fever Control Committee in February 2016.
                                                </p>
                                                <br>
                                                <p>
                                                Member, Presidential Project Implementation Committee (PIC) on the establishment of University Teaching Hospital Otukpo.
                                                </p>
                                                <br>
                                                <p>
                                                Member, Regional Working Group on Best Practices of West African Health Organisation (WAHO)
                                                </p>
                                                <br>
                                                <p>
                                                Member, Ministerial Lassa Fever Control Committee (Feb 2016to date)
                                                </p>
                                                <br>
                                                <p>
                                                Immediate Past Director–General/CEO, Nigeria Institute of Medical Research (NIMR), Yaba-Lagos (May 2010 to July 2016)
                                                </p>
                                                <br>
                                                <p>
                                                Currently, Professor/Consultant Obstetrician &amp; Gynaecological Surgeon, University of Jos/Jos University Teaching Hospital (JUTH) Jos –Nigeria
                                                </p>
                                                <br>
                                                <p>
                                                International Consultant to Population Services International (PSI) on the Development of National Guidelines on Termination of Pregnancy for Legal Indications (April 2017 to April 2018)
                                                </p>
                                                <br>
                                                <p>
                                                Consultant to Population Services International (PSI) on Harm Reduction against 
                                                Unwanted Pregnancy in Nigeria (June 2018-to–2020)
                                                </p>
                                                <br>
                                                <p>
                                                Vice-Chancellor, Federal University of Health Sciences Otukpo
                                                </p>
                                                <div class="singel-dashboard pt-40">
                                                    <h5>Publications</h5>
                                                    <p>Total publications: 103</p>
                                                </div>
                                            </section>
                                        </div>
                                        <div class="tab-pane fade" id="tab-b">
                                                <h5>Academics Qualifications With Dates</h5>
                                                <br>
                                                <p>2019: Fellow of Nigerian Academy of Medicine (FNAMed)</p>
                                                <br>
                                                <p>1996: Honorary Fellow of International College of Surgeons, FICS (Chicago).</p>
                                                <br>
                                                <p>1995: Member of the National Institute for Policy and Strategic Studies, mni (NIPSS),Kuru, Jos, Nigeria.</p>
                                                <br>
                                                <p>
                                                1993:	Diploma in International Maternal Health care, University of Uppsala, Dip. IMHC Uppsala, Sweden)
                                                </p>
                                                <br>
                                                <p>
                                                1992:	Postgraduate Diploma in Health Services Management, PGDM (UNIJOS)
                                                </p><br>
                                                <p>
                                                1992:	Honorary Fellow of the Royal Society of Medicine, FRS Med (UK)
                                                </p><br>
                                                <p>
                                                1988:	 Fellow of the Medical College of Obstetrics and Gynaecology, National Postgraduate Medical of Nigeria, FMCOG
                                                </p><br>
                                                <p>
                                                1987:	Cert. Gynaecology Endocrinology and infertility (UK).
                                                </p><br>
                                                <p>
                                                1986:	Cert. Reproductive Endocrinology (UK)
                                                </p><br>
                                                <p>
                                                1978:	MBBS (ABU)
                                                </p>
                                        </div>
                                        <div class="tab-pane fade" id="tab-c">
                                            <p><strong>HONOURS AWARD</strong></p>
                                    
                                    <ul>
                                       <li>
                                           <div class="singel-reviews">
                                           1980: Oyo State (NYSC) Chairman's award
                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           1987: Life membership award: National Association of Resident Doctors of Nigeria (NARD).
                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           1999 NMA merit award by Nigerian Medical Association, Plateau State Branch, Jos
                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           1999: JUMSA Merit award by Jos University Medical Students’ Association, Jos
                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           2001: Merit Award by Okpoga Development Community (ODC) on the contribution to the establishment of Community Bank in Okpoga, Okpokwu LGA, Benue State 
                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           2005: Distinguished Honours award by Okpoga Development Community, Benue State
                                           </div> <!-- singel reviews -->
                                       </li><li>
                                           <div class="singel-reviews">
                                           2008:  Distinguished Honours’ Award for Educational Development in Okpoga, Okpokwu LGA, Benue State
                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           2009:  Distinguished KOABA ’71 (DK’71) by Class 1971 of Government College Katsina-Ala, 
           Benue  State

                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           2010:  Award of recognition by Idoma National Forum (INF) on my appointment as Director 
           General, Nigerian Institute of Medical Research (NIMR), Yaba-Lagos  

                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           2010:  Honours award by the Aidogodo Development Community on my appointment as 
          Director General, Nigerian Institute of Medical Research (NMIR), Yaba-Lagos

                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           2010: Member, Consultative Scientific Committee, West African Health Research Network 
          (WAHRNET)

                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           2011:  Honours Award and recognition by Okpoga Development Community (ODC) on my 
           appointment as Director General, Nigerian Institute of Medical Research (NIMR),
           Yaba-Lagos


                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           2011: Merit Award by Association of Resident Doctors (ARD), Jos University Teaching 
          Hospital, Jos

                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           2011: Honorary Fellow of Health Writers’ Association of Nigeria (HEWAN) for Outstanding 
          Contribution to Health Journalism

                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           2012: Distinguished Scholar and Guest Lecturer Award by the Faculty of Basic Medical 
          Sciences, College of Medicine, Obafemi Awolowo University, Ile-Ife.

                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           2012: Distinguished Award of Excellence by National Association of Benue State Students 
          (NUBESS), University of Jos, Jos

                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           Feb 2013: ICON of Nation Building of the year award by League of Democratic Students
                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           March 2013: Honours Award for contributing to the building of the College of Medical 
                     Science,  University of Jos by the College of Medical Science, University of Jos.

                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           September 2013: Award for Professional Excellence in the Health/Medical Sector in Nigeria  
                         by  Association of Professional Bodies of Nigeria (APBN) 

                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           November 2013: Award of Excellence by Aidogodo Development Community, Okpoga North, 
                           Benue State

                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           April 2014:  Award of Excellence by the Alumni of University of Jos of Okpoga District, 
                                            Okpokwu  LGA, Benue State.

                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           Dec 2015: Award of Excellence (Garkuwan Matasan Arewa), Presented by Northern Youth Council (NYC)
                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           Dec 2015: Award of Excellence (Garkuwan Matasan Arewa) presented by Arewa Youth Assembly (AYA)


                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           April 2016: Distinguished Honours Award of Fellow of Nigerian Medical Association (FNMA)
                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           March 2017: Fellow of African Institute of Public Health Professionals (FAIPH)
                                           </div> <!-- singel reviews -->
                                       </li>
                                       <li>
                                           <div class="singel-reviews">
                                           Feb, 2018:  Award of Excellence by the Federal Medical Centre, Keffi  
                                           </div> <!-- singel reviews -->
                                       </li>
                                    </ul>
                               
                                        </div>
                                    </div><!-- /Tab panes -->
                                </section><!-- /#course-tabs -->
                            </article>
                        </div><!-- /.author -->
                    </section>
                </div><!-- /#page-main -->
            </div><!-- /.col-md-8 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end Page Content -->