<div class="form-row">
    <div class="form-group col-md-6">
        <label for="gender_id">QUALIFICATION</label>
        <select class="form-control list-dt" id="month" name="expmonth">
            <option selected>Select Position</option>
            <option>Academic</option>
            <option>Administrative</option>
        </select> 
    </div>
    <div class="form-group col-md-6">
        <label for="gender_id">YEAR OBTAINED</label>
        <select class="form-control list-dt" id="month" name="expmonth">
            <option selected>Select Position</option>
            <option>Academic</option>
            <option>Administrative</option>
        </select> 
    </div>
    <div class="form-group col-md-12">
        <button class="btn"><i class="fa fa-folder"></i></button>
    </div>
</div>
