  <section id="slider-part" class="slider-active">
      <div class="single-slider bg_cover pt-150" style="background-image: url(img/slider/openapplication2.jpg)" data-overlay="4">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-9">
                    <div class="slider-cont">
                        <h3 data-animation="bounceInLeft" data-delay="1s" style="color: white">RESUMPTION OF STUDENTS FOR THE 2020/2021 ACADEMIC SESSION.</h3><br/>
                        <p data-animation="fadeInUp" data-delay="1.3s">
                             Congratulations to all our new students.
Registration commences on 20th September, 2021 and closes 20th October, 2021. Late registration attracts a penalty and closes on the 4th November, 2021.

                        </p>
                        <ul>
                            <li><a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="<?=BASE_URL?>contact-us">Contact Us</a></li>
                            <!--li><a data-animation="fadeInUp" data-delay="1.9s" class="main-btn main-btn-2" href="#">Apply for Admission</a></li-->
                        </ul>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- single slider -->
    <!--div class="single-slider bg_cover pt-150" style="background-image: url(img/slider/openapplication2.jpg)" data-overlay="4">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-9">
                    <div class="slider-cont">
                        <h3 data-animation="bounceInLeft" data-delay="1s" style="color: white">RESUMPTION OF STUDENTS FOR THE 2020/2021 ACADEMIC SESSION.</h3><br/>
                        <p data-animation="fadeInUp" data-delay="1.3s">
                             Congratulations to all our new students.
Registration commences on 20th September, 2021 and closes 20th October, 2021. Late registration attracts a penalty and closes on the 4th November, 2021.

                        </p>
                        <ul>
                            <li><a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="<?=BASE_URL?>contact-us">Contact Us</a></li>
                            <!--li><a data-animation="fadeInUp" data-delay="1.9s" class="main-btn main-btn-2" href="#">Apply for Admission</a></li-->
                        </ul>
                    </div>
                </div>
            </div> 
        </div> 
    </div--> 
    <!--div class="single-slider bg_cover pt-150" style="background-image: url(img/slider/ourstudent4.jpg)" data-overlay="4">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-9">
                    <div class="slider-cont">
                        <h1 data-animation="bounceInLeft" data-delay="1s">Welcome</h1>
                        <p data-animation="fadeInUp" data-delay="1.3s">In spite of the challenges of beign a student, we ensure our students
                        are happy and excel by providing an enabling environment for learning and research.</p>
                        <ul>
                            <li><a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="<?=BASE_URL?>about-us">Read More</a></li>
                        </ul>
                    </div>
                </div>
            </div> 
        </div> 
    </div--> 
    <!--div class="single-slider bg_cover pt-150" style="background-image: url(img/slider/openapplication2.jpg)" data-overlay="4">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-9">
                    <div class="slider-cont">
                        <h1 data-animation="bounceInLeft" data-delay="1s">Our Philosophy</h1>
                        <p data-animation="fadeInUp" data-delay="1.3s">a world class University that nurtures excellence in training healthcare professionals through innovation, cutting-edge research and development, leading to the graduation of highly sought-after healthcare professionals</p>
                        <ul>
                            <li><a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="<?=BASE_URL?>about-us">Read More</a></li>
                        </ul>
                    </div>
                </div>
            </div> 
        </div> 
    </div--> 
</section>