
        <!-- Start Main Banner Area -->
        <div class="main-banner">
            <div class="main-banner-item item-two custom-banner">
                <div class="container">
                  <!--video autoplay muted loop id="myVideo">
                    <source src="<?=BASE_URL?>/img/1.mp4" type="video/mp4">
                  </video-->
                    <div class="row align-items-center mt-30 mb-30">
                        <div class="col-lg-6">
                            <div class="main-banner-content wow fadeInLeft" data-wow-delay=".2s">
                                <h1><span class="cloud">Cloud</span> Designed<br/>To Help You Succeed</h1>
                                <!--h1></h1-->
                                <p>Nigeria's top-tier Cloud provider.</p>
                                <span class="foot"></span>

                                <!--div class="banner-btn">
                                    <a href="#" class="default-btn">
                                        Get It Now
                                        <span></span>
                                    </a>
                                    <a href="#" class="optional-btn">
                                        About Us
                                        <span></span>
                                    </a>
                                </div-->
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <!--div class="main-banner-image wow fadeInRight" data-wow-delay=".2s">
                                <img src="<?=BASE_URL?>/img/main-banner/main-banner-2.png" alt="image">
                            </div-->
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-services">
                                        <div class="title">
                                            <i class="flaticon-antivirus"></i>

                                            <h3>
                                                <a href="#">Malware Detection</a>
                                            </h3>
                                        </div>

                                        <!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p-->
                                        <a href="#" class="read-more-btn">Read More</a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-services">
                                        <div class="title">
                                            <i class="flaticon-privacy"></i>

                                            <h3>
                                                <a href="#">Absolute Privacy</a>
                                            </h3>
                                        </div>

                                        <!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p-->
                                        <a href="#" class="read-more-btn">Read More</a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-services">
                                        <div class="title">
                                            <i class="flaticon-secure-shield"></i>

                                            <h3>
                                                <a href="#">Total Security</a>
                                            </h3>
                                        </div>

                                        <!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p-->
                                        <a href="#" class="read-more-btn">Read More</a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-services">
                                        <div class="title">
                                            <i class="flaticon-startup"></i>

                                            <h3>
                                                <a href="#">Very Fast Speed</a>
                                            </h3>
                                        </div>

                                        <!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p-->
                                        <a href="#" class="read-more-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start Top Features Area -->
        <!--section class="top-features-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-top-features">
                            <div class="icon">
                                <i class="flaticon-fast"></i>
                            </div>
                            <h3>
                                <a href="#">Fast VPN</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>

                            <div class="number">01</div>
                            <div class="shape"></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-top-features">
                            <div class="icon">
                                <i class="flaticon-cloud"></i>
                            </div>
                            <h3>
                                <a href="#">Cloud SSD</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>

                            <div class="number">02</div>
                            <div class="shape"></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-top-features">
                            <div class="icon">
                                <i class="flaticon-premium-quality"></i>
                            </div>
                            <h3>
                                <a href="#">Top Rated</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>

                            <div class="number">03</div>
                            <div class="shape"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section-->
        <!-- End Top Features Area -->

        <!-- Start Features Area -->
        <section class="features-area pb-100 pt-70">
            <div class="container">
                <div class="row align-items-center features-item">
                    <div class="col-lg-12 text-center">
                    <div class="section-title">
                    <h2>Layer3Cloud Services</h2>
                    <div class="bar"></div>
                </div>
                    </div>
                    <div class="col-lg-12 text-center">
                        <div class="single-features">
                            <div class="icon">
                                <i class="flaticon-shield"></i>
                            </div>
                            <h3>
                                <a href="#">Managed Security</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <a href="#" class="features-btn">Read More +</a>
                        </div>
                    </div>
                    <div class="col-lg-4 tr">
                        <div class="single-features mr-55">
                            <div class="icon">
                                <i class="flaticon-server-traffic"></i>
                            </div>
                            <h3>
                                <a href="#">Dedicated Servers</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <a href="#" class="features-btn">Read More +</a>
                        </div>
                        <div class="single-features mr-55">
                            <div class="icon">
                                <i class="flaticon-cloud-computing"></i>
                            </div>
                            <h3>
                                <a href="#">CloudShare</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <a href="#" class="features-btn">Read More +</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                    <div class="features-image rounded">
                            <img src="<?=BASE_URL?>/img/cloud-01.gif" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-4">
                    <div class="single-features ml-55">
                            <div class="icon">
                                <i class="flaticon-cloud-1"></i>
                            </div>
                            <h3>
                                <a href="#">Virtual Data Center</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <a href="#" class="features-btn">Read More +</a>
                        </div>
                        <div class="single-features ml-55">
                            <div class="icon">
                                <i class="flaticon-analytics"></i>
                            </div>
                            <h3>
                                <a href="#">Virtual Servers</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <a href="#" class="features-btn">Read More +</a>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center">
                    <div class="single-features">
                            <div class="icon">
                                <i class="flaticon-fast"></i>
                            </div>
                            <h3>
                                <a href="#">Disaster Recovery-as-a Service</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <a href="#" class="features-btn">Read More +</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Area -->

        <!-- Start Features Area -->
        <!--section class="features-area pb-100 pt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="features-item">
                            <div class="content">
                                <h3>LAYER3CLOUD SERVICES</h3>
                                <div class="bar"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon">
                                            <i class="flaticon-project-management"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Awesome Ideas</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        <a href="#" class="features-btn">Read More +</a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon bg-0fefce">
                                            <i class="flaticon-web-development"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Web Solution</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        <a href="#" class="features-btn">Read More +</a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon bg-4844f8">
                                            <i class="flaticon-financial"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Financial Advice</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        <a href="#" class="features-btn">Read More +</a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-features">
                                        <div class="icon bg-fc3cb2">
                                            <i class="flaticon-market-analysis"></i>
                                        </div>
                                        <h3>
                                            <a href="#">Market Analysis</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        <a href="#" class="features-btn">Read More +</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="features-image">
                            <img src="<?=BASE_URL?>/img/features.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section-->
        <!-- End Features Area -->
        <!--section class="pt-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="fun-facts-image">
                            <img src="<?=BASE_URL?>/img/l33.png" alt="image" style="width:550px; margin-top: 110px; margin-left: 110px;">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="content">
                                <span>Features & Benefits</span>
                                <h3>Why you should Choose Layer3Cloud</h3>
                                <div class="bar"></div>
                                <ul class="about-features">
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Dynamic scalability at a moment’s notice
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Localized service in Nigeria means extremely fast and ultra-low latency access to resources compared to foreign-based services
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        99.9% availability
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        VMware Certified Cloud Service
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Self-service and 24/7 support
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Advanced networking and security add-ons: Firewall, VPN, IPSec, SSL
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        ISO 27001 and ISO 27017 cloud security certified
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Vmware cloud verified
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        PCI DSS certified
                                    </li>
                                </ul>

                                <div class="about-btn">
                                    <a href="#" class="default-btn">
                                        Read More
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section-->

        <section class="affiliate-program-area pb-100">
			<div class="container">
				<div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="affiliate-program">
                            <div class="content">
                            <span>Features & Benefits</span>
                                <h3>Why you should Choose Layer3Cloud</h3>
                                <div class="bar"></div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 col-sm-12">
                                    <ul class="affiliate-list">
                                        <li><i class="flaticon-check"></i> Dynamic scalability at a moment’s notice</li>
                                        <li><i class="flaticon-check"></i> Localized service in Nigeria means extremely fast and ultra-low latency access to resources compared to foreign-based services</li>
                                        <li><i class="flaticon-check"></i> 99.9% availability</li>
                                        <li><i class="flaticon-check"></i> VMware Certified Cloud Service</li>
                                        <li><i class="flaticon-check"></i> Self-service and 24/7 support</li>
                                        <li><i class="flaticon-check"></i> Advanced networking and security add-ons: Firewall, VPN, IPSec, SSL</li>
                                        <li><i class="flaticon-check"></i> ISO 27001 and ISO 27017 cloud security certified</li>
                                        <li><i class="flaticon-check"></i> Vmware cloud verified</li>
                                        <li><i class="flaticon-check"></i> PCI DSS certified </li>
                                    </ul>
                                </div>

                                <!--div class="col-lg-6 col-sm-6">
                                    <ul class="affiliate-list">
                                        <li><i class="flaticon-check"></i> Self-service and 24/7 support</li>
                                        <li><i class="flaticon-check"></i> Advanced networking and security add-ons: Firewall, VPN, IPSec, SSL</li>
                                        <li><i class="flaticon-check"></i> ISO 27001 and ISO 27017 cloud security certified</li>
                                        <li><i class="flaticon-check"></i> Vmware cloud verified</li>
                                        <li><i class="flaticon-check"></i> PCI DSS certified </li>
                                    </ul>
                                </div-->
                            </div>

                            <div class="affiliate-btn">
                                <a href="#" class="default-btn">
                                    Find our more
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 text-right">
                        <div class="affiliate-image">
                            <!--img src="<?=BASE_URL?>/img/l333.png" alt="image" style="float: right;"-->
                            <div class="video" style="width: 100%;">
                                <iframe width="100%" height="301" src="https://www.youtube.com/embed/SS9Kthlzr7k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
                                </iframe>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</section>

        <!-- Start Services Area -->
        <section class="services-area bg-optional-color pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Success Stories</h2>
                    <div class="bar"></div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-services-box">
                            <div class="icon" style="width: 140px;">
                                <!--i class="flaticon-repair"></i-->
                                <img src="<?=BASE_URL?>/img/9mobile.png" alt="image" style="max-width: 100%; text-align:center;">
                            </div>

                            <h3>
                                <a href="#">9Mobile</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-services-box">
                            <div class="icon" style="width: 140px;">
                                <!--i class="flaticon-repair"></i-->
                                <img src="<?=BASE_URL?>/img/bpe.png" alt="image" style="max-width: 100%; text-align:center;">
                            </div>

                            <h3>
                                <a href="#">BPE</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-services-box">
                            <div class="icon" style="width: 160px;">
                                <!--i class="flaticon-repair"></i-->
                                <img src="<?=BASE_URL?>/img/nepc.jpg" alt="image" style="max-width: 100%; text-align:center;">
                            </div>

                            <h3>
                                <a href="#">NEPC</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-services-box">
                            <div class="icon" style="width: 275px;">
                                <!--i class="flaticon-repair"></i-->
                                <img src="<?=BASE_URL?>/img/credequity.png" alt="image" style="max-width: 100%; text-align:center;">
                            </div>

                            <h3>
                                <a href="#">Credequity</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="affiliate-btn">
                            <a href="#" class="default-btn">
                                Read more success stories
                                 <i class="flaticon-right-arrow"></i>
                                <span style="top: 171.2px; left: 120.4px;"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="services-shape">
                <div class="shape-1">
                    <img src="<?=BASE_URL?>/img/services/services-shape-1.png" alt="image">
                </div>
                <div class="shape-2">
                    <img src="<?=BASE_URL?>/img/services/services-shape-2.png" alt="image">
                </div>
                <div class="shape-3">
                    <img src="<?=BASE_URL?>/img/services/services-shape-3.png" alt="image">
                </div>
                <div class="shape-4">
                    <img src="<?=BASE_URL?>/img/services/services-shape-4.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Services Area -->

        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="main-slider-image">
                            <img src="<?=BASE_URL?>/img/l333.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="fun-facts-item">
                            <div class="content">
                                <h3>Certification & Achievement</h3>
                                <div class="bar"></div>
                                <!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p-->
                            </div>

                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <img src="<?=BASE_URL?>/img/iso-01.jpg" alt="image" style="max-width: 90px;" class="mx-auto d-block">
                                        </div>
                                        <div class="shape">
                                            <img src="<?=BASE_URL?>/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <img src="<?=BASE_URL?>/img/iso-02.jpg" alt="image" style="max-width: 90px;" class="mx-auto d-block">
                                        </div>
                                        <div class="shape">
                                            <img src="<?=BASE_URL?>/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <img src="<?=BASE_URL?>/img/vm-01.png" alt="image" style="max-width: 150px; padding-right:20px;" class="mx-auto d-block">
                                        </div>
                                        <div class="shape">
                                            <img src="<?=BASE_URL?>/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <img src="<?=BASE_URL?>/img/vm-02.png" alt="image" style="max-width: 150px; padding-right:20px;" class="mx-auto d-block">
                                        </div>
                                        <div class="shape">
                                            <img src="<?=BASE_URL?>/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <img src="<?=BASE_URL?>/img/best-01.png" alt="image" style="max-width: 100px;" class="mx-auto d-block">
                                        </div>
                                        <div class="shape">
                                            <img src="<?=BASE_URL?>/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <img src="<?=BASE_URL?>/img/best-02.png" alt="image" style="max-width: 100px;" class="mx-auto d-block">
                                        </div>
                                        <div class="shape">
                                            <img src="<?=BASE_URL?>/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <img src="<?=BASE_URL?>/img/iso-03.jpg" alt="image" style="max-width: 100%;" class="mx-auto d-block">
                                        </div>
                                        <div class="shape">
                                            <img src="<?=BASE_URL?>/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-fun-fact">
                                        <div class="icon">
                                            <img src="<?=BASE_URL?>/img/iso-04.jpg" alt="image" style="max-width: 100%;" class="mx-auto d-block">
                                        </div>
                                        <div class="shape">
                                            <img src="<?=BASE_URL?>/img/fun-facts/fun-facts-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="fun-facts-shape">
                                <img src="<?=BASE_URL?>/img/fun-facts/fun-facts-shape-2.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->

        <!-- Start Pricing Area -->
        <!--section class="pricing-area pb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Buy Our Plans & Packages</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="pricing-table table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>
                                    <span>Features</span>
                                </th>
                                <th>
                                    <span>Free</span>
                                </th>
                                <th>
                                    <span>Standard</span>
                                </th>
                                <th>
                                    <span>Premium</span>
                                </th>
                                <th>
                                    <span>Available</span>
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr class="default-color">
                                <td>Increase Traffic 100%</td>
                                <td>8 GB</td>
                                <td>12 GB</td>
                                <td>100 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>

                            <tr class="optional-color">
                                <td>Website Analysis</td>
                                <td>12 GB</td>
                                <td>14 GB</td>
                                <td>180 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>

                            <tr class="default-color">
                                <td>Data Security and Backups</td>
                                <td>8 GB</td>
                                <td>12 GB</td>
                                <td>100 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>

                            <tr class="optional-color">
                                <td>Content Optimization</td>
                                <td>18 GB</td>
                                <td>128 GB</td>
                                <td>250 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>

                            <tr class="default-color">
                                <td>10 Free Optimization</td>
                                <td>8 GB</td>
                                <td>12 GB</td>
                                <td>100 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>

                            <tr class="optional-color">
                                <td>Online 24/7 support</td>
                                <td>8 GB</td>
                                <td>12 GB</td>
                                <td>32 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>

                            <tr class="default-color">
                                <td>Unlimited Website</td>
                                <td>8 GB</td>
                                <td>12 GB</td>
                                <td>300 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>

                            <tr class="optional-color">
                                <td>Data Security and Backups</td>
                                <td>12 GB</td>
                                <td>16 GB</td>
                                <td>140 GB</td>
                                <td class="icon">
                                    <i class="flaticon-check"></i>
                                </td>
                            </tr>

                            <tr class="select-btn">
                                <td></td>
                                <td>
                                    <h3>$0/mo</h3>
                                    <a href="#" class="select-btn-one">Get Started</a>
                                </td>
                                <td>
                                    <h3>$150/mo</h3>
                                    <a href="#" class="select-btn-one">Get Started</a>
                                </td>
                                <td>
                                    <h3>$200/mo</h3>
                                    <a href="#" class="select-btn-one">Get Started</a>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section-->
        <!-- End Pricing Area -->

        <!-- Start Testimonial Area -->
        <section class="testimonial-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>What Clients Say About Us</h2>
                    <div class="bar"></div>
                    <!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p-->
                </div>

                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="single-testimonial">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>

                        <div class="testimonial-desc">
                            <p>I admire the level of support offered, they are swift in resolving client issues. Thumbs Up.</p>
                            <div class="testimonial-info">
                                <h3>Bode Prince</h3>
                                <span>NCTO</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-testimonial">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>

                        <div class="testimonial-desc">
                        <p>A great alternative for on-premise hardware resources. Now we are not scared of physical damage to equipment or data loss.</p>
                            <div class="testimonial-info">
                                <h3>Solomon Musa</h3>
                                <span>NASSCO</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-testimonial">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>

                        <div class="testimonial-desc">
                        <p>Layer3 Cloud offers a powerful suite of tools that any company in need of cloud service must have.</p>
                            <div class="testimonial-info">
                                <h3>Alex Ajiduku</h3>
                                <span>NSIO</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--div class="testimonial-image-box">
                <img src="<?=BASE_URL?>/img/iso-01.jpg" alt="image">
                <img src="<?=BASE_URL?>/img/client/client-2.jpg" alt="image">
                <img src="<?=BASE_URL?>/img/client/client-3.jpg" alt="image">
                <img src="<?=BASE_URL?>/img/client/client-1.jpg" alt="image">
                <img src="<?=BASE_URL?>/img/client/client-2.jpg" alt="image">
                <img src="<?=BASE_URL?>/img/client/client-3.jpg" alt="image">
            </div-->
        </section>
        <!-- End Testimonial Area -->

        <!-- Start FAQ Area -->
        <!--section class="faq-area pt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="faq-image image-two">
                            <img src="<?=BASE_URL?>/img/faq.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="faq-item-box">
                            <div class="content">
                                <h3>Frequently Asked Questions</h3>
                                <div class="bar"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="faq-accordion">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <div class="accordion-title active">
                                            <i class='bx bx-plus'></i>
                                            What’s The Difference Between IDS And IBS?
                                        </div>

                                        <div class="accordion-content show">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='bx bx-plus'></i>
                                            How Is Encryption Different From Hacking
                                        </div>

                                        <div class="accordion-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='bx bx-plus'></i>
                                            What's The Firewall And Why It Is Used?
                                        </div>

                                        <div class="accordion-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='bx bx-plus'></i>
                                            Steps Will You Take To Secure The Server
                                        </div>

                                        <div class="accordion-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section-->
        <!-- End FAQ Area -->

        <!-- Start Blog Area -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Latest News From Blog</h2>
                    <div class="bar"></div>
                    <!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p-->
                </div>

                <div class="row">
                    <?php
                      $count = 0;
                      foreach ($articles as $article) {
                      $count = $count + 1;
                    ?>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-blog">
                            <div class="image image-div-<?=$count?>">
                                <a href="<?=BASE_URL?>/blog/<?=$article->slug?>" style="padding: 12px; height: 188px;">
                                  <img class="div-image-<?=$count?>" src="<?=BASE_URL?>/img/blog/<?=$article->image_file?>" alt="image" style="min-height: 100%;">
                                </a>
                                <!--div class="tag">04 December 2021</div-->
                            </div>
                            <div class="content blog-content-<?=$count?>">
                                <h3>
                                    <a href="<?=BASE_URL?>/blog/<?=$article->slug?>"><?=mb_strimwidth(ucwords(strtolower($article->title)), 0, 40, "...")?></a>
                                </h3>
                                <!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="#" class="blog-btn">Read More +</a-->
                            </div>
                        </div>
                      </div>
                    <?php
                      }
                    ?>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <div class="affiliate-btn">
                          <a href="<?=BASE_URL?>/blogs" class="default-btn">
                              More from blog
                               <i class="flaticon-right-arrow"></i>
                              <span style="top: 171.2px; left: 120.4px;"></span>
                          </a>
                      </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Partner Area -->
        <div class="partner-area pb-100">
            <div class="container">
                <div class="partner-slider owl-carousel owl-theme">
                    <div class="partner-item">
                        <img src="<?=BASE_URL?>/img/client/nsio.jpg" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="<?=BASE_URL?>/img/client/datech.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="<?=BASE_URL?>/img/client/ncto.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="<?=BASE_URL?>/img/client/center.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="<?=BASE_URL?>/img/client/nassco.jpg" alt="image" style="max-width: 50px; margin-left: 80px;" class="max-auto d-block">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->
